[33mcommit b82074e5eba744094c768a78051beeeb7628e1f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbrooklyn[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/brooklyn[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 4cc668b 722eb3b
Author: UBC Student <bcheng7@students.cs.ubc.ca>
Date:   Tue Jan 30 18:32:13 2024 -0800

    Merge pull request #3 from CPSC310-2023W-T2/joseph

[33mcommit 722eb3bbea163b7813fce7f6c3181c12f79c0b8c[m[33m ([m[1;31morigin/joseph[m[33m, [m[1;32mjoseph[m[33m)[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Tue Jan 30 18:12:27 2024 -0800

    added getters and made fields public for sections

[33mcommit f44ba86a544273b8f910fc795e572901e047bd6d[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Tue Jan 30 15:53:01 2024 -0800

    fixed getNumRows() bug

[33mcommit 022b5e491706359578aa3585b38b5b77d8e61510[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Tue Jan 30 15:46:33 2024 -0800

    add files

[33mcommit 73a82a9f2cdebb64b6a5e52bab8bd9448d9f2760[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Mon Jan 29 23:00:25 2024 -0800

    more added addDataset tests

[33mcommit 4cc668b9da65196d0e5dc8287eb005797b6c8e55[m
Merge: a4e8c2b 7081c65
Author: UBC Student <jb642673@students.cs.ubc.ca>
Date:   Mon Jan 29 20:32:19 2024 -0800

    Merge pull request #1 from CPSC310-2023W-T2/joseph
    
    addDataset functionality and project structure

[33mcommit 7081c65081cfd431b4af642fccae85a2311e26af[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Sun Jan 28 19:13:13 2024 -0800

    reformatted zipToSections

[33mcommit 277fa6cb8a52f39bab578ebf9d1006a2ca7e9d62[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Sun Jan 28 17:41:30 2024 -0800

    added pair test

[33mcommit 18f432be280093917b64efda457abe2d8a9b41e2[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Sun Jan 28 17:20:32 2024 -0800

    added tests for addDatasets

[33mcommit e9e52f08ab7b427bddfd1ad2d5a4bff82a22cc1b[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Sun Jan 28 14:28:29 2024 -0800

    renamed SectionsDataset.ts

[33mcommit 9d9b0f81e1e20814f51b8dfd05249c8f67df57f0[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Sat Jan 27 21:37:03 2024 -0800

    files

[33mcommit b0bb3a49ea26ab2a7858d67ed96b028a5c35c1ba[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Sat Jan 27 21:36:29 2024 -0800

    added more general test files and tests

[33mcommit 976a14f7f69b55c4271c2bc7d048d4df32459ea1[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Sat Jan 27 20:50:52 2024 -0800

    implemented addDataset, and added some general zip files for testing

[33mcommit e4009fc738355aad8b3f85b22fcc287b3e37a619[m
Author: josephbuckingham <jb.josephbuckingham@gmail.com>
Date:   Sat Jan 27 00:08:37 2024 -0800

    added general structure I'm hoping to use for organizing data

[33mcommit a4e8c2b2a9fa859f226b0ef7d187d4e6e4b77c8f[m
Author: classy <classy@cs.ubc.ca>
Date:   Fri Jan 26 18:42:55 2024 +0000

    Starter files
